<!DOCTYPE html>
<head>
  <title>simon berkata</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .wrapper {
      width: 20rem;
      height: 20rem;
      border: 2px solid pink;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 50%;
      height: 50%;
      border: 2px solid black;
    }
    #btn {
      padding: 1rem 2rem;
      background-color: #783f04;
      cursor: pointer;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="box satu"></div>
      <div class="box dua"></div>
      <div class="box tiga"></div>
      <div class="box empat"></div>
    </div>
    <button type="button" id="btn"></button>
  </div>
</body>
</html>
